# function to source files if they exist
function zsh_add_file() {
  [ -f "$ZDOTDIR/$1" ] && source "$ZDOTDIR/$1"
}

function zsh_add_plugin() {
  local c_reset="\033[0m" c_red="\033[1;31m" c_green="\033[1;32m"
  local PLUGIN_NAME="${1##*\/}"
  local PLUGIN_DIR="${ZDOTDIR}/plugins/$PLUGIN_NAME"

  if [ ! -d "$PLUGIN_DIR" ]; then
    # clone plugin if it does not exist in $PLUGIN_DIR
    printf "%b==> [zsh-plugin]%b Getting plugin '%s'\n" "$c_green" "$c_reset" "$PLUGIN_NAME"
    git clone --depth 1 --recurse-submodules "https://github.com/${1}.git" "$PLUGIN_DIR" || { 
      printf "%b==> [zsh-plugin]%b Error getting plugin '%s'\n" "$c_red" "$c_reset" "$PLUGIN_NAME"
      return 1
    }
  fi

  # source the plugin
  zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh" || \
  zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.zsh" || {
    printf "%b==> [zsh-plugin]%b Error sourcing plugin '%s' from '%s'\n" "$c_red" "$c_reset" "$PLUGIN_NAME" "$PLUGIN_DIR"
    return 1
  }
}

function zsh_add_completion() {
  local PLUGIN_NAME="${1##*/}"
  local PLUGIN_DIR="${ZDOTDIR}/plugins/$PLUGIN_NAME"

  if [ ! -d "$PLUGIN_DIR" ]; then
    printf "%b==> [zsh-completion]%b Getting completion '%s'\n" "$c_green" "$c_reset" "$PLUGIN_NAME"
    if ! git clone "https://github.com/${1}.git" "$PLUGIN_DIR"; then
      printf "%b==> [zsh-completion]%b Error getting completion '%s'\n" "$c_red" "$c_reset" "$PLUGIN_NAME"
      return 1
    fi
  fi
  # find completion file in plugin dir
  local completion_file_path
  completion_file_path=$(ls "$PLUGIN_DIR"/_* 2>/dev/null)
  if [ -z "$completion_file_path" ]; then
    printf "%b==> [zsh-completion]%b No completion files found for '%s'\n" "$c_red" "$c_reset" "$PLUGIN_NAME"
    return 1
  fi
  # add directory containing the completion file to fpath
  fpath+=("$(dirname "${completion_file_path}")")
  zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh"
  if [ "$2" = true ]; then
    compinit -u -C "${completion_file_path##*/}"
  fi
}
