general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
        color_degraded = '#ebcb8b'
        color_bad = '#ba5e57'
}

#order += "load"
#order += "cpu_temperature 0"
order += "cpu_usage"
#order += "disk /"
#order += "disk /home"
#order += "memory"
#order += "ethernet enp4s0f1"
order += "wireless wlp6s0"
order += "volume master"
order += "battery 0"
order += "tztime date"
order += "tztime hour"

load {
        format = "<span background='#88c0d0'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
        format = "<span background='#88c0d0'>  %usage </span>"
        max_threshold = 40
        format_above_threshold = "<span background='#bf616a'>  %usage </span>"
}

disk "/" {
        format = "<span background='#fec7cd'> 﫭 %free Free </span>"
}

disk "/home" {
        format = "<span background='#88c0d0'> 﫭 %free Free </span>"
}

memory {
        format = "<span background='#88c0d0'>  %used</span>"
        threshold_degraded = "10%"
        format_degraded = "<span background='#bf616a'>  %free</span>"
}

ethernet enp4s0f1 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#bf616a'>  Disconnected </span>"
}

wireless wlp6s0 {
        format_up = "<span background='#88c0d0'> 直 %bitrate </span>"
        format_down = "<span background='#bf616a'> 睊 Disconnected </span>"
}

volume master {
        format = "<span background='#88c0d0'> 墳 %volume </span>"
        format_muted = "<span background='#bf616a'> 婢 </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        integer_battery_capacity = true
	format = "<span background='#88c0d0'> %status %percentage </span>"
        format_down = " No Battery"
        status_chr = " Charging"
        status_bat = ""
        status_unk = " Unknown"
        status_full = " Charged"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime date {
	format = "<span background='#88c0d0'> %time </span>"
	format_time = " %a %d %b"
}

tztime hour {
	format = "<span background='#88c0d0'> %time </span>"
	format_time = " %H:%M"
}
