                             _   
                            | |  
  _ __   ___ ___ _ __   ___ | |_ 
 | '_ \ / __/ __| '_ \ / _ \| __|
 | | | | (__\__ \ |_) | (_) | |_ 
 |_| |_|\___|___/ .__/ \___/ \__|
                | |              
                |_|              

ncspot is the spotify client in the terminal.
  n - next song
  p - previous song
  f - seek forward
  b - seek backward
  space - playpause
  r - repeat queue/song
  s - shuffle queue
  Q - queue song
  c - clear queue
  d - delete item from queue
  o - open
  q - go back
  1 - focus queue
  2 - focus library
