[global]
  follow = keyboard
  width = (250, 500)
  height = (0, 750)
  offset = (5, 26)
  padding = 5
  horizontal_padding = 5
  gap_size = 3
  transparency = 20
  frame_width = 2
  frame_color="#83a598"
  font = JetBrains Mono Nerd Font 12
  corner_radius = 10
  min_icon_size = 32
  max_icon_size = 32
  format = "%a\n<b>%s</b>\n%b"
  browser = $BROWSER --new-tab
  mouse_left_click = do_action
  mouse_middle_click = close_all
  mouse_right_click = close_current

[urgency_low]
  background = "#32302f"
  foreground = "#ebdbb2"
  timeout = 2

[urgency_normal]
  background = "#32302f"
  foreground = "#ebdbb2"
  timeout = 3

[urgency_critical]
  background = "#32302f"
  foreground = "#ebdbb2"
  frame_color = "#d65d0e"
  timeout = 10

[Newsboat]
  appname = *newsboat*
  format = "<b><span foreground='#689d6a'></span> Newsboat</b>\n%s\n%b"
  frame_color="#689d6a"
  timeout = 5

[NordVPN]
  appname = "*NordVPN*"
  format = "<b><span foreground='#458588'></span> NordVPN</b>\n%s\n%b"
  frame_color="#458588"
  timeout = 5

[Spotify]
  appname = *Spotify*
  format = "<b><span foreground='#b8bb26'></span> Spotify</b>\n%s\n%b"
  frame_color="#b8bb26"
  timeout = 5
