[global]
  follow = keyboard
  width = 300
  height = 400
  offset = 0x19
	padding = 2
	horizontal_padding = 2
  markup = full
  format = "%a\n%s\n%b"
  font = FiraCode Nerd Font 10
  alignment = left
	line_height = 4
	separator_height = 1
  separator_color = frame
	frame_color = "#3B4252"
	corner_radius = 10
	icon_position = left
	max_icon_size = 64
	icon_path = /usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-Dark/16x16/devices/:/usr/share/icons/Papirus-Dark/16x16/apps/
  idle_threshold = 120
	history_length = 20
  show_age_threshold = 60
	browser = /usr/bin/brave --new-tab
  mouse_left_click = do_action
  mouse_middle_click = close_all
  mouse_right_click = close_current

[urgency_low]
  background = "#2E3440"
	foreground = "#ECEFF4"
	timeout = 2

[urgency_normal]
	background = "#2E3440"
	foreground = "#ECEFF4"
	timeout = 3

[urgency_critical]
	background = "#2E3440"
	foreground = "#ECEFF4"
  frame_color = "#BF616A"
  script = "~/.local/bin/notify"
	timeout = 5

[Brave]
  appname = Brave
  format = "<b><span foreground='#D08770'></span> Brave</b>\n%s\n%b"
  frame_color="#D08770"
  timeout = 240
  script = "~/.local/bin/notify"

[Discord]
  appname = Discord
  format = "<b><span foreground='#B48EAD'>ﭮ</span> Discord</b>\n%s\n%b"
  frame_color="#B48EAD"

[Spotify]
  appname = *ncspot*
  format = "<b><span foreground='#A3BE8C'></span> Now Playing:</b>\n%s\n%b"
  frame_color="#A3BE8C"
  timeout = 10
