shadow = true;
shadow-radius = 5;
shadow-opacity = 0.3;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-ignore-shaped = false;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Brave'",
    "class_g ?= 'Dmenu'",
    "class_g ?= 'i3bar'",
    "class_g ?= 'Dunst'",
    "class_g ?= 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 1;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

backend = "glx";
vsync = true;
xrender-sync-fence = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-ewmh-active-win = true;
unredir-if-possible = true;

glx-no-stencil = true;
glx-copy-from-front = false;

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
