markup=pango
full_text=
align=center
separator=false
separator_block_width=0
background=#2e3440

[separator]
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[mediaplayer]
command=~/.config/i3blocks/scripts/media.sh
interval=5
signal=6
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

############
[separator]
full_text=" "
color=#2e3440
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2
############

[separator]
color=#81a1c1
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[cpu]
command=~/.config/i3blocks/scripts/cpu.sh
interval=20
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#88c0d0
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[wifi]
command=~/.config/i3blocks/scripts/wifi.sh
interval=20
signal=8
color=#2e3440
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

############
[separator]
color=#2e3440
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2
############

[separator]
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[volume]
command=~/.config/i3blocks/scripts/volume.sh
interval=once
signal=10
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

############
[separator]
full_text=" "
color=#2e3440
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2
############

[battery]
command=~/.config/i3blocks/scripts/battery.sh
interval=5
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#81a1c1
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[time]
command=~/.config/i3blocks/scripts/time.sh
interval=5
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#88c0d0
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[date]
command=~/.config/i3blocks/scripts/date.sh 
interval=60
color=#2e3440
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[record]
command=cat /tmp/recordingicon
interval=5
signal=6
color=#88c0d0
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2
